Tooltips: {
	Learn: LMB to upgrade
	Reset: RMB to reset
	T2Chance: +{0} chance
	T2Bonus: +{0} bonus
	Required: "{0} required to learn"
	Current: (Current)

	Point: {
		Open: LMB to open skill tree
		Close: LMB to close skill tree
		Cur: "{0} unused skill points"
		Total: "{0} skill points in total"
	}
}

Armor: {
	0: Helmet
	1: Cuirass
	2: Greaves

	T0: {
		Prefix: Crude
		Effect:
			'''
			-11% max life
			-5% defense effectiveness
			+5% movement speed
			'''
	}

	T1: {
		Prefix: Light
		Effect:
			'''
			-25 max life
			-2% defense effectiveness
			+2% movement speed
			'''
	}

	T2: {
		Prefix: Medium
		Effect:
			'''
			+10 max life
			+2% damage resistance
			-2% movement speed
			'''
	}

	T3: {
		Prefix: Heavy
		Effect:
			'''
			+5% max life
			+2% defense effectiveness
			-5% movement speed
			'''
	}
}

Traits: {
	Melee: {
		Name: Melee

		Warrior: {
			Name: Warrior

			0: {
				Name: Dexterity
				T1: +10% melee attack speed
				T2: +20% melee attack speed
			}

			1: {
				Name: Brute
				T1: +3 melee armor penetration
				T2: +6 melee armor penetration
			}

			2: {
				Name: Agility
				T1: +10% chance to dodge an attack while dashing
				T2: +20% chance to dodge an attack while dashing
			}

			3: {
				Name: Oberhau
				T1: +5% chance for a melee attack to deal double damage
				T2: +10% chance for a melee attack to deal double damage
			}
		}

		Tank: {
			Name: Tank

			0: {
				Name: Toughness
				T1: +6% damage resistance
				T2: +12% damage resistance
			}

			1: {
				Name: Gigantism
				T1: +30 max life
				T2: +60 max life
			}

			2: {
				Name: Miracle
				T1: +10% chance to heal for half the damage taken from an attack
				T2: +20% chance to heal for half the damage taken from an attack
			}

			3: {
				Name: Adrenaline
				T1: Attacks that deal less than 30 damage don't deal knockback to you
				T2: Attacks that deal less than 60 damage don't deal knockback to you
			}
		}
	}

	Ranger: {
		Name: Ranger

		Archer: {
			Name: Archer

			0: {
				Name: Yeomen
				T1: +2 arrow damage
				T2: +4 arrow damage
			}

			1: {
				Name: Fletcher
				T1: +20% chance to restock an arrow when one hits an enemy
				T2: +40% chance to restock an arrow when one hits an enemy
			}

			2: {
				Name: Scattershot
				T1: +10% chance to shoot an additional arrow
				T2: +20% chance to shoot an additional arrow
			}

			3: {
				Name: Proficiency
				T1: Arrows move 15% faster
				T2: Arrows move 30% faster
			}
		}

		Sharpshooter: {
			Name: Sharpshooter

			0: {
				Name: Scope
				T1: +5% ranged crit chance
				T2: +10% ranged crit chance
			}

			1: {
				Name: Lucky Shot
				T1: +7% ranged crit damage
				T2: +14% ranged crit damage
			}

			2: {
				Name: Bodkin Tip
				T1: +10% chance for a ranged projectile to be able to pierce 1 more enemy
				T2: +20% chance for a ranged projectile to be able to pierce 1 more enemy
			}

			3: {
				Name: Sniper
				T1: Bullets deal more damage the longer they travel, up to +6 damage for 2 seconds
				T2: Bullets deal more damage the longer they travel, up to +12 damage for 2 seconds
			}
		}
	}

	Mage: {
		Name: Mage

		Sorcerer: {
			Name: Sorcerer

			0: {
				Name: Talent
				T1: +10% magic size
				T2: +20% magic size
			}

			1: {
				Name: Mana Vessel
				T1: +40 max mana
				T2: +80 max mana
			}

			2: {
				Name: Determination
				T1: Consuming a mana star heals you for 10 life
				T2: Consuming a mana star heals you for 20 life
			}

			3: {
				Name: Plot Armor
				T1: +20% chance for meteors to fall when you get hit
				T2: +40% chance for meteors to fall when you get hit
			}
		}

		Wizard: {
			Name: Wizard

			0: {
				Name: Observance
				T1: +4 magic armor penetration
				T2: +8 magic armor penetration
			}

			1: {
				Name: Efficiency
				T1: -6% mana cost
				T2: -12% mana cost
			}

			2: {
				Name: Mana Well
				T1: Passively gain 3 mana every second
				T2: Passively gain 6 mana every second
			}

			3: {
				Name: Expert Casting
				T1: Magic projectiles move 10% faster
				T2: Magic projectiles move 20% faster
			}
		}
	}

	Summoner: {
		Name: Summoner

		Commander: {
			Name: Commander

			0: {
				Name: Precision
				T1: +3 summon armor penetration
				T2: +6 summon armor penetration
			}

			1: {
				Name: Hand Sleight
				T1: +10% whip size
				T2: +20% whip size
			}

			2: {
				Name: Charisma
				T1: +10% minion movement speed
				T2: +20% minion movement speed
			}

			3: {
				Name: Nurturing
				T1: 1 tiny version of the last summoned minion is summoned automatically at no cost
				T2: 2 tiny versions of the last summoned minion are summoned automatically at no cost
			}
		}

		Defender: {
			Name: Defender

			0: {
				Name: Brotherhood
				T1: +5% summon damage
				T2: +10% summon damage
			}

			1: {
				Name: Pleasantry
				T1: +1 sentry slot
				T2: +2 sentry slots
			}

			2: {
				Name: Traps
				T1: Spawn 1 bear trap near your every sentry
				T2: Spawn 2 bear traps near your every sentry
			}

			3: {
				Name: Medical Supplies
				T1: Sentries heal players nearby by 1 hp/s
				T2: Sentries heal players nearby by 2 hp/s
			}
		}
	}

	Other: {
		Explorer: {
			Name: Explorer

			0: {
				Name: Stroke of Luck
				T1: +0.2 luck
				T2: +0.4 luck
			}

			1: {
				Name: Herbology
				T1: +10% chance for an additional herb to drop
				T2: +20% chance for an additional herb to drop
			}

			2: {
				Name: Mining
				T1: +10% mining speed
				T2: +20% mining speed
			}

			3: {
				Name: Alchemy
				T1: -10% potion sickness duration
				T2: -20% potion sickness duration
			}
		}
	}
}

Projectiles.BearTrap.DisplayName: Bear Trap
